

MONGODB_URI=mongodb+srv://sinhaShweta:6LEUpHcCWKBblJ1A@cluster0.vifm96o.mongodb.net/chatBot?retryWrites=true&w=majority

PORT=4000

OPEN_AI_SECRET=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

OPEN_AI_ORGANIZATION=org-bPQaEYiA94eIt07VoWJvwgVU

JWT_SECRET=qkahudbalqtsjaduyqodjnxvcdsewsaiusodpjd

COOKIE_SECRET=xnbcosuegxbieyishdkstwdgvstpmxvsrwh